name: Kubernetes deploy
on: 
  { workflow_dispatch }

permissions:
  contents: read

jobs:
  deploy:
    runs-on: ubuntu-latest
    name: Apply k8s manifests
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Apply manifests
        run: |
          kubectl apply -f k8s/
